<?php
/**
 * 应用配置文件
 */

return [
    /**
     *  防止和其他配置混淆，建议使用二级配置来定义，配置名不能为数字，建议以应用名命名
     * 下面是一个演示代码，他的获取方式是config('home.data'); Config::get('home.data');
     * 如果配置项较多，可以在 /应用/config/ 下多新建一个文件，他们都会被加载，注意配置名不能重复,就不能用home了
     */
    'home' => [
        'data' => 'config'
    ]
];